# LILO

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/linkelisteortenau/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/de/linkelisteortenau/app/: GlobalConstant.kt  MainActivity.kt
app/src/main/java/de/linkelisteortenau/app/backend/: BackgroundBroadcastReceiver.kt  BackgroundService.kt  BackgroundWorker.kt
app/src/main/java/de/linkelisteortenau/app/backend/articles/: Articles.kt  LoadArticlesFromServer.kt
app/src/main/java/de/linkelisteortenau/app/backend/connection/: Connection.kt
app/src/main/java/de/linkelisteortenau/app/ui/: WebView.kt  WebViewController.kt
app/src/main/res/drawable/: ic_adb.xml  ic_api.xml  ic_app_shortcut.xml  ic_code.xml  ic_communication.xml  ic_delete_forever.xml  ic_developer_mode.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_electric_bolt.xml  ic_menu_medical_services.xml  ic_menu_school.xml  ic_menu_vote.xml  ic_notifications.xml  ic_pest_control.xml  ic_science.xml  instagram.xml  lilo_logo.xml  lilo_logo_bw_small.xml  lilo_logo_lagency_foreground.xml  lilo_notification.xml  open_source.xml  side_nav_bar.xml  signal.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_contact.xml  fragment_search.xml  fragment_web_view.xml  recycler_event_item.xml  recycler_header_item.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml  slide_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_user_preferences.xml
app/src/test/java/de/linkelisteortenau/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
