apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'de.linkelisteortenau.app'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        //jvmTarget=11
        jvmTarget=17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    defaultConfig {
        applicationId "de.linkelisteortenau.app"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 9
        versionName "Engels 0.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Worker
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply plugin: 'com.google.android.gms.oss-licenses-plugin'